{
	"compilerOptions": {
		"outDir": "dist",
		"module": "CommonJS",
		"target": "ES2020",
		"esModuleInterop": true,
		"sourceMap": true,
		"rootDirs": ["src", "tests"],
		"baseUrl": "src",
		"paths": {
			"@/tests/*": ["../tests/*"],
			"@/*": ["*"]
		}
	},
	"include": ["src", "tests"],
  "exclude": []
}